spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dolphinstestdb2.mysql.database.azure.com:3306/sign_up_members
spring.datasource.username=voyager
spring.datasource.password=XDR%6yhn
